{
	"name": "pronamic-client",
	"version": "2.0.3",
	"description": "WordPress plugin for Pronamic clients.",
	"repository": {
		"type": "git",
		"url": "https://github.com/pronamic/wp-pronamic-client.git"
	},
	"keywords": [
		"pronamic",
		"wordpress",
		"wp",
		"client",
		"status"
	],
	"author": {
		"name": "Pronamic",
		"email": "info@pronamic.nl",
		"url": "http://www.pronamic.nl/"
	},
	"contributors": [
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"url": "http://www.remcotolsma.nl/"
		}
	],
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/pronamic/wp-pronamic-client/issues",
		"email": "support@pronamic.nl"
	},
	"homepage": "https://github.com/pronamic/wp-pronamic-client",
	"devDependencies": {
		"@wordpress/env": "^9.9.0",
		"@wp-now/wp-now": "^0.1.74"
	},
	"scripts": {
		"wp-now": "wp-now start"
	}
}
